{
	// Place your LiaoPan.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Hugo Tabbed View Code": {
		"prefix": "hugo_tab_code",
		"body": [
			"{{< tabs >}}"
			"{{% tab name=\"shell\" %}}"
			"```"
			"$1"
			"```"
			"{{% /tab %}}"
			"{{< /tabs >}}"
			"$2"
		],
		"description": "Hugo Tabbed View Code"
	},

	"Hugo Notice Note": {
		"prefix": "hugo_note",
		"body": [
			"{{% notice note %}}"
			"$1"
			"{{% /notice %}}"
		],
		"description": "Hugo Notice Note"
	},

	"Hugo Notice Tip": {
		"prefix": "hugo_tip",
		"body": [
			"{{% notice tip %}}"
			"$1"
			"{{% /notice %}}"
		],
		"description": "Hugo Notice Tip"
	},

	"Hugo Notice Warning": {
		"prefix": "hugo_warning",
		"body": [
			"{{% notice warning %}}"
			"$1"
			"{{% /notice %}}"
		],
		"description": "Hugo Notice Warning"
	},

	"Hugo Content": {
		"prefix": "hugo_content",
		"body": [	
			"{{%children style=\"h4\" depth=\"2\" sort=\"Weight\" showhidden=\"true\" %}}"
			"$1"
		],
		"description": "Hugo Content"
	}


}